body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

header { 
    display: flex;
    justify-content:space-between ;
    background-color: black;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header h2 {
    margin-left: 10px;
}

.white-text {
    color: white;
  }
  
  .grey-text {
    color: #AA336A;
  }

header ul li {
    display: inline;
    margin: 15px;
    list-style: none;
}
header ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
}

.button {
    border: 2px solid #AA336A;
    border-radius: 15px;
    background-color: #AA336A;
    font-size: 1.3rem;
    padding: 0.5rem 1.2rem;
    color: white;
}

.Promotion h1 {
    width: 650px;
    padding-top: 150px;
    font-size: 3rem;
    padding-right: 50px;
    color:black;
}

.Promotion {
    background-image: url("resources/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 750px;
    display: flex;
    justify-content: flex-end;
    text-align: right;
}

.projects {
    max-width: 70%;
    margin: 100px auto;
}
.projects h2 {
    text-align: center;
    font-size: 3rem;
}

.tours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.tour {
    min-height: 400px;
    display: flex;
    align-items: flex-end;
    font-size: 1.5rem;
}
.description {
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    width: 100%;
    padding: 15px;
}

#Charlesbridge {
    background-image: url("resources/Charles\ bridge.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
}

#Dancinghouse {
    background-image: url("resources/dancing\ house.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
}

#Oldclock {
    background-image: url("resources/old\ town\ clock.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-grow: 1;
}

#Oldsquare {
    background-image: url("resources/old\ town\ square.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    flex-grow: 1;
}
.staff {
    max-width: 85%;
    margin: 100px auto;
}
.staff h2 {
    text-align: center;
    font-size: 3rem;
}
.pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;   
}

.pic {
    min-height: 600px;
    display: flex;
    align-items: flex-end;
}
.name {
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    width: 100%;
    padding: 15px;
    font-size: 1.5rem;
}
#Joe-Winks {
    background-image: url("resources/employee\ 1.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    flex-grow: 1;
}

#Lays-Be {
    background-image: url("resources/employee\ 2.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    flex-grow: 1; 
}
#Johny-Peech {
    background-image: url("resources/employee\ 3\ .jpg");
    background-repeat: no-repeat;
    background-size:cover;
    flex-grow: 1;
}
#Jorje-Cortados {
    background-image: url("resources/employee\ 4\ .jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    flex-grow: 1;
}

.contacts {
    max-width: 1000px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 100px auto;
}
.address {
    text-align: left;
}
.contacts img {
    max-width: 500px;
}

.contacts h2 {
    font-size: 3rem;
}

.contacts p {
    font-size: 1.5rem;
}

footer {
    background-color: black;
    text-align: center;
    color: #71797E;
    padding: 10px;
}

footer a {
    color: #71797E;
}
@media only screen and (max-width: 800px) {
    .pics {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2,1fr);
    }
  }
